# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=;"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start gtaoscoreboard
start playernames
start esplugin_mysql
start mysql-async
start es_admin2
start essentialmode
start async
start lambda-menu
start synn-loadscreen
start rolesFX
start watermark
start Captain14_FBI
start Captain14_LSPD
start Captain14_Sheriff
start thatziv-discordbot
start warmenu
#start EasyAdmin
start vSync
start lux_vehcontrol
start whitelist
start vannouncer
start vhelp
#new
start AddOnVehicleSpawnMenu
start gtr
start r8v10abt
start mgt
start i8
start p1
start 2013rs7
start rmodlp750
start gt17
start eleanor

sv_scriptHookAllowed 1

# change this
rcon_password 0

sv_hostname "ZivinityGaming - Freeroam Server | +100 Custom Cars | Ramps/Custom Maps | Sandbox Server | Gmod | Menus | Powered by ZivinityGaming | http://zivinitygaming.cf/"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 "https://www.google.com/"

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 24

# license key for server (https://keymaster.fivem.net)
sv_licenseKey <put license key here>